# ChatWing

./: .gitignore  README.md  build_apk.bat  error_log.txt  pubspec.yaml  部署指南.md
.github/workflows/: build_apk.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chatwing/: ChatWingApplication.kt  MainActivity.kt
android/app/src/main/java/com/chatwing/db/: AppDatabase.kt
android/app/src/main/java/com/chatwing/db/dao/: ContactDao.kt  MemoryDao.kt
android/app/src/main/java/com/chatwing/db/entity/: ContactEntity.kt  MemoryEntity.kt
android/app/src/main/java/com/chatwing/engine/: AutoPilotEngine.kt  BaseChatEngine.kt  ChatEngineTypes.kt  InspirationEngine.kt  StrategistEngine.kt
android/app/src/main/java/com/chatwing/llm/: DeepSeekProvider.kt  LLMClient.kt  LLMProvider.kt  TongyiQwenProvider.kt  ZhipuGLMProvider.kt
android/app/src/main/java/com/chatwing/platform/: MethodChannelHandler.kt
android/app/src/main/java/com/chatwing/screen/: OCRProcessor.kt  ScreenProjectionManager.kt
android/app/src/main/java/com/chatwing/service/: AutoPilotForegroundService.java  ChatWingAccessibilityService.java  ChatWingAccessibilityService.kt  FloatingViewService.java  FloatingViewService.kt  ScreenCaptureService.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: app.dart  main.dart
lib/models/: contact.dart  message.dart  profile.dart
lib/providers/: contact_state.dart  engine_state.dart  profile_state.dart
lib/screens/: contact_detail_screen.dart  contact_list_screen.dart  home_screen.dart  onboarding_overlay.dart  profile_editor_screen.dart  (+1 more)
(+6 files in other folders)
