buildscript {
    ext.kotlin_version = "2.0.0"
    repositories { google(); mavenCentral() }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.0.0-1.0.21"
    }
}
allprojects { repositories { google(); mavenCentral() } }
tasks.register("clean", Delete) { delete rootProject.buildDir }